{
    "Global":{
        "key_features": [
            "fixture_id",
            "date",
            "venue_id",
            "venue_name",
            "status_elapsed",
            "status_extra",
            "league_id",
            "league_season",
            "league_round",
            "home_team_id",
            "away_team_id",
            "target"
        ],
        "train": ["2021-01-01","2024-12-31"],
        "val": ["2025-01-01","2025-12-31"],
        "test": ["2026-01-01","2026-06-30"],
        "oot": ["2026-07-01","2026-12-31"]
    },
    "CreateFeatures":{
        "files":[
            "1_league_features.sql",
            "2_win_taxonomy.sql",
            "3_away_wins_taxonomy.sql"
        ]
    },
    "FeatureImputation":{
        "schema":"public",
        "feature_tables":{
            "league_features":"transformed_prod_match_summary_full_league_features",
            "win_taxonomy":"transformed_prod_match_summary_win_taxonomy_features",
            "away_wins_taxonomy":"transformed_prod_match_summary_away_wins_taxonomy_features"
        },
        "imputation_metadata_tbl":"imputation_metadata",
        "imputation_percentage_filter":0.3,
        "imputation_strategy":"constant_zero",
        "imputed_table_prefix":"iz"
    },
    "FeatureSelection":{
        "feature_catalog_path":"feature_catalog.csv",
        "target":"target",
        "random_state":42,
        "max_discrete_cardinality":50,
        "high_correlation_threshold":0.8,
        "output_directory":"outputs",
        "mutual_information_threshold":0.01,
        "cramers_v_threshold":0.1,
        "rfe_features_to_select":100,
        "continuous_output_file":"selected_continuous_features.csv",
        "categorical_output_file":"selected_categorical_features.csv",
        "correlation_output_file":"highly_correlated_features.csv",
        "correlation_filter_output_file":"correlation_filtered_features.csv",
        "rfe_output_file":"rfe_feature_selection.csv"
    }
}
